* [33m764721a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtemp[m[33m)[m make it better
* [33m362eef1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m update API assessment
* [33mac0f648[m Update Answer not complete.
* [33ma37a564[m Added Edit EmployeeAessentment.
* [33m4d4be5a[m add employee assessment
* [33m36947d2[m update staff comment view by manager
* [33m46e7eb0[m update staff comment for manager
* [33m312ace1[m update-manager-assessment
* [33m4cea0af[m Update package.json
* [33macf43df[m Delete package-lock.json
* [33mb727c1d[m Update package.json
* [33m12149c7[m change script
* [33m7384f25[m initial commit
* [33mc2b8eab[m Initial commit
